<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-native/ionic.native.js"></script>
    <script src="lib/ionic.cloud.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCTblzfNEXiKewAznYycahMNBZRIn0DKSg",
        authDomain: "ejemplologintp.firebaseapp.com",
        databaseURL: "https://ejemplologintp.firebaseio.com",
        storageBucket: "ejemplologintp.appspot.com",
        messagingSenderId: "967621848769"
      };
      firebase.initializeApp(config);
    </script>

    <!-- ionic/angularjs js -->
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->

    <script src="js/app.js"></script>

    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
  <!--<script src="lib/angular-bootstrap.js"></script>-->
</html>
