{
  "_args": [
    [
      {
        "raw": "@ionic/cloud",
        "scope": "@ionic",
        "escapedName": "@ionic%2fcloud",
        "name": "@ionic/cloud",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Juan\\Documents\\PPS\\tp-sp\\SP_PPS_2016"
    ]
  ],
  "_from": "@ionic/cloud@latest",
  "_id": "@ionic/cloud@0.14.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@ionic/cloud",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cloud-0.14.0.tgz_1476815604751_0.19670126889832318"
  },
  "_npmUser": {
    "name": "dwieeb",
    "email": "dwieeb@gmail.com"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ionic/cloud",
    "scope": "@ionic",
    "escapedName": "@ionic%2fcloud",
    "name": "@ionic/cloud",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic/cloud/-/cloud-0.14.0.tgz",
  "_shasum": "e6cfc34fdb1bffdeac492a22dde127de50dddacd",
  "_shrinkwrap": null,
  "_spec": "@ionic/cloud",
  "_where": "C:\\Users\\Juan\\Documents\\PPS\\tp-sp\\SP_PPS_2016",
  "author": {
    "name": "Ionic"
  },
  "bugs": {
    "url": "https://github.com/driftyco/ionic-cloud/issues"
  },
  "contributors": [
    {
      "name": "Eric Bobbitt",
      "email": "eric@ionic.io"
    },
    {
      "name": "William Pelrine",
      "email": "rudy@ionic.io"
    },
    {
      "name": "Dan Imhoff",
      "email": "dan@ionic.io"
    }
  ],
  "dependencies": {
    "ionic-native": "^2.0.3",
    "superagent": "1.7.2"
  },
  "description": "Ionic Cloud Client",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "browserify": "^13.1.0",
    "concurrently": "^2.2.0",
    "cpr": "^2.0.0",
    "dgeni": "^0.4.2",
    "dgeni-packages": "~0.14.0",
    "es6-promise": "^3.2.1",
    "eslint": "^2.10.2",
    "eslint-config-ionic": "*",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.5",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "replace-in-file": "^2.0.1",
    "rollup": "^0.36.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "semver": "^5.0.1",
    "tslint": "^3.10.2",
    "tslint-ionic-rules": "*",
    "typescript": "^2.0.2",
    "typings": "^1.3.3",
    "uglify-js": "^2.7.3",
    "watchify": "^3.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e6cfc34fdb1bffdeac492a22dde127de50dddacd",
    "tarball": "https://registry.npmjs.org/@ionic/cloud/-/cloud-0.14.0.tgz"
  },
  "gitHead": "a36f62c46dc56f9cf74ba3220752e94293e58ade",
  "homepage": "https://github.com/driftyco/ionic-cloud#readme",
  "keywords": [
    "Ionic",
    "ionic",
    "cloud",
    "client"
  ],
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "maintainers": [
    {
      "name": "drifty",
      "email": "max@drifty.com"
    },
    {
      "name": "dwieeb",
      "email": "dwieeb@gmail.com"
    },
    {
      "name": "ionicjs",
      "email": "hi@ionicframework.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    }
  ],
  "module": "dist/esm/index.js",
  "name": "@ionic/cloud",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftyco/ionic-cloud.git"
  },
  "scripts": {
    "build": "npm run lint && npm run tsc && npm run rollup && npm run version && npm run minify",
    "docs": "node scripts/docs.js",
    "lint": "concurrently 'npm run lint:js' 'npm run lint:ts'",
    "lint:js": "eslint .",
    "lint:ts": "tslint 'src/**/*.ts'",
    "minify": "uglifyjs --compress --mangle --screw-ie8 --source-map dist/bundle/ionic.cloud.min.js.map -o dist/bundle/ionic.cloud.min.js -p relative -- dist/bundle/ionic.cloud.js",
    "rollup": "rollup -c",
    "test": "karma start --singleRun",
    "tsc": "concurrently 'npm run tsc:es5' 'npm run tsc:esm'",
    "tsc:es5": "tsc -p tsconfig-es5.json",
    "tsc:esm": "tsc -p tsconfig-esm.json",
    "version": "node scripts/version.js"
  },
  "typings": "dist/es5/index.d.ts",
  "version": "0.14.0"
}
