.texto{
  display: inline; 
  color:#f1e88e; 
  font-weight:600;
}

.pin {
  width: 30px;
  height: 30px;
  border-radius: 50% 50% 50% 0;
  background: #00cae9;
  position: absolute;
  transform: rotate(-45deg);
  left:50%;
  top: 50%;
  margin: -20px 0 0 -20px;
}


.bounce {
  animation-name: bounce;
  animation-fill-mode: both;
  animation-duration: 1s;
}

.pulse {
  background: #d6d4d4;
  border-radius: 50%;
  height: 0px;
  width: 14px;
  position: absolute;
  left: 77%;
  top: 50%;
  margin: 10px 0px 0px -12px;
  transform: rotateX(30deg);
  z-index: -2;
}
.pulse:after {
  content: "";
  border-radius: 40%;
  height: 30px;
  width: 30px;
  position: absolute;
  margin: -10px 0 0 -13px;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  opacity: 0;
  box-shadow: 0 0 1px 2px #ffa500;
  animation-delay: 1.1s;
}

@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

@keyframes bounce {
  0% {
    opacity: 0;
    transform: translateY(-2000px) rotate(-45deg);
  }

  60% {
    opacity: 1;
    transform: translateY(30px) rotate(-45deg);
  }

  80% {
    transform: translateY(-10px) rotate(-45deg);
  }

  100% {
    transform: translateY(0) rotate(-45deg);
  }
}



.prueba{
  background-color: blue;
  transform: rotate(+90deg);
}

.switch-button {
  width: 400px;
  height: 40px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3D(-50%, -50%, 0);
  transform: translate3D(-50%, -50%, 0);
  will-change: transform;
  z-index: 197 !important;
  cursor: pointer;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  border: 1px solid #01f4fb;
  background-color:black;
}
.switch-button-case {
  display: inline-block;
  background: none;
  width: 49%;
  height: 100%;
  color: #98ef03;
  position: relative;
  border: none;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-bottom: 1px;
}
.switch-button-case:hover {
  color: #01f4fb;
  cursor: pointer;
}
.switch-button-case:focus {
  outline: none;
}
.switch-button .active {
  color: #f7b813;
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
  -webkit-transition: .3s ease-out all;
  transition: .3s ease-out all;
}
.switch-button .active-case {
  color: #01f4fb;
}

.signature {
  position: fixed;
  font-family: sans-serif;
  font-weight: 100;
  bottom: 10px;
  left: 0;
  letter-spacing: 4px;
  font-size: 10px;
  width: 100vw;
  text-align: center;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}


#map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}







.anaglyphic {
  color: #6e68f9;
  text-shadow: -3px -3px 0 #77caff;
  text-align: center;
}

.embedded {
  color: #000000;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.20);
}

.embossed {
  color: #603624;
  text-shadow:
  -1px -1px 1px rgba(255, 255, 255, 0.30),
  1px 1px 1px rgba(0, 0, 0, 0.20);
}

.neon {
  color: rgba(255, 255, 255, 0);
  text-shadow:
  0 0 2px #ffffff,
  0 0 15px #70ffff,
  0 0 20px #46fdff,
  0 0 40px #46fdff;
}

.fire {
  color: rgba(255, 255, 255, 0);
  text-shadow:
  0 0 1px #ffffff,
  0 -3px 5px #fffc00,
  0 -8px 15px #ff983d,
  0 -15px 30px #ff983d;
}

.retro {
  width: 100%;
  text-align: center;
  color: #facd94;
  text-shadow:
  2px 2px 0 #333333,
  4px 4px 0 #868686;
}

.blurred {
  color: rgba(255, 255, 255, 0);
  text-shadow:
  0 0 5px rgba(255, 255, 255, .6),
  0 0 15px rgba(255, 255, 255, .6),
  0 0 50px rgba(255, 255, 255, .6);
}

.gradient {
  background: -webkit-linear-gradient(top,  #444444 0%,#a2a2a2 100%); /* Chrome10+,Safari5.1+ */
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

.golden {
  background: -webkit-linear-gradient(top,  #f9d400 15%,#f89b00 35%,#f9d400 70%); /* Chrome10+,Safari5.1+ */
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

.stitched {
 display: inline-block;   
 padding: 10px 20px;
 margin-bottom: 30px;
 position: relative;   
 background-color: #555555;
 color: #dddddd;
 line-height: 1;
}

.stitched:after {
  content: '';
  width: calc(100% - 16px);
  height: calc(100% - 14px);
  position: absolute;
  left: 8px;
  top: 7px;
  border: 1px dashed #777777;
  padding: 2px 11px;
  box-sizing: border-box;
}

.threeD {
  color: #6e68f9;
  text-align: center;
  text-shadow:
  1px 1px 0 #423e9e,
  2px 2px 0 #423e9e,
  3px 3px 0 #423e9e,
  4px 4px 0 #423e9e,
  5px 5px 0 #423e9e,
  6px 6px 0 #423e9e,
  7px 7px 0 #423e9e;
}


.spinner svg {
  width: 100%;
  height: 158px;
}


ion-scroll[direction=x] {
  width: 00vw;
}
ion-scroll[direction=y] {
  height: 0vh;
}

.animate
{
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.action-button
{
  position: relative; 
  padding: 7px ;
  margin: 0px 10px 10px 0px;
  float: left;
  border-radius: 5px;
  font-family: 'Pacifico', cursive;
  font-size: 15px;
  color: #FFF;
  text-decoration: none;
}

.blue
{
  background-color: #3498DB;
  border-bottom: 5px solid #2980B9;
  text-shadow: 0px -2px #2980B9;
}

.red
{
  background-color: #E74C3C;
  border-bottom: 5px solid #BD3E31;
  text-shadow: 0px -2px #BD3E31;
}

.green
{
  background-color: #82BF56;
  border-bottom: 5px solid #669644;
  text-shadow: 0px -2px #669644;
}

.yellow
{
  background-color: #F2CF66;
  border-bottom: 5px solid #D1B358;
  text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
  transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
  border-bottom: 1px solid;
}