{
  "_args": [
    [
      {
        "raw": "chartjs-color@^2.0.0",
        "scope": null,
        "escapedName": "chartjs-color",
        "name": "chartjs-color",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "E:\\Proyectos Ionic\\PPS2016SP_AutopistasDelorean\\node_modules\\chart.js"
    ]
  ],
  "_from": "chartjs-color@>=2.0.0 <3.0.0",
  "_id": "chartjs-color@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/chartjs-color",
  "_nodeVersion": "5.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/chartjs-color-2.0.0.tgz_1463229276629_0.5099742498714477"
  },
  "_npmUser": {
    "name": "etimberg",
    "email": "evert.timberg+npm@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chartjs-color@^2.0.0",
    "scope": null,
    "escapedName": "chartjs-color",
    "name": "chartjs-color",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chart.js"
  ],
  "_resolved": "https://registry.npmjs.org/chartjs-color/-/chartjs-color-2.0.0.tgz",
  "_shasum": "7f60c7256589b24914814ece757659117381e35b",
  "_shrinkwrap": null,
  "_spec": "chartjs-color@^2.0.0",
  "_where": "E:\\Proyectos Ionic\\PPS2016SP_AutopistasDelorean\\node_modules\\chart.js",
  "authors": [
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin",
    "Josh Junon"
  ],
  "bugs": {
    "url": "https://github.com/chartjs/chartjs-color/issues"
  },
  "dependencies": {
    "chartjs-color-string": "^0.4.0",
    "color-convert": "^0.5.3"
  },
  "description": "Color conversion and manipulation with CSS string support",
  "devDependencies": {
    "browserify": "^10.1.3",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "mocha": "^2.2.5",
    "vinyl-source-stream": "^1.1.0",
    "xo": "^0.12.1"
  },
  "directories": {},
  "dist": {
    "shasum": "7f60c7256589b24914814ece757659117381e35b",
    "tarball": "https://registry.npmjs.org/chartjs-color/-/chartjs-color-2.0.0.tgz"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "0013b6fd8529ac366facb1b56a5189c7f5cf9ba9",
  "homepage": "https://github.com/chartjs/chartjs-color#readme",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tannerlinsley",
      "email": "tannerlinsley@gmail.com"
    }
  ],
  "name": "chartjs-color",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/chartjs-color.git"
  },
  "scripts": {
    "build": "gulp build",
    "pretest": "xo",
    "test": "mocha"
  },
  "version": "2.0.0",
  "xo": {
    "envs": [
      "browser",
      "node"
    ],
    "rules": {
      "one-var": [
        2,
        {
          "initialized": "never"
        }
      ],
      "linebreak-style": 0,
      "no-cond-assign": 0,
      "new-cap": 0
    }
  }
}
