<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/mapa.css" rel="stylesheet">
    <link href="css/formularios.css" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="lib/angular-ui-grid/ui-grid.min.css">
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
  
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBObLLCRBl1p_2tQGGBUkP_dzvUWXaWNTs",
        authDomain: "autopistasdelorian-ea30b.firebaseapp.com",
        databaseURL: "https://autopistasdelorian-ea30b.firebaseio.com",
        storageBucket: "autopistasdelorian-ea30b.appspot.com",
        messagingSenderId: "532187234213"
      };
      firebase.initializeApp(config);
    </script>
    
    <script src="js/directives.js"></script>
    <script src="js/app.js"></script>
    <script src="lib/angular-ui-grid/ui-grid.min.js"></script>
    <script src="node_modules/chart.js/Chart.min.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
       <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrXiGVuRMiqXZgw78T8uwrDgoPZuAPze8&libraries=places" type="text/javascript"></script>
    <script type="text/javascript" src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="lib/@ionic/cloud/dist/bundle/ionic.cloud.min.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="js/Controllers/controlMenu.js"></script>
    <script src="js/Controllers/controlIngreso.js"></script>
    <script src="js/Controllers/controlDenuncias.js"></script>
    <script src="js/Controllers/controlGrilla.js"></script>
    <script src="js/Controllers/controlMapa.js"></script>
    <script src="js/Controllers/controlContacto.js"></script>
    <script src="js/Controllers/controlAutores.js"></script>
    <script src="js/Controllers/controlGrafico.js"></script>
    <script src="js/routes.js"></script>
     
   
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
