{
  "_args": [
    [
      {
        "raw": "angular-ui-grid",
        "scope": null,
        "escapedName": "angular-ui-grid",
        "name": "angular-ui-grid",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\Proyectos Ionic\\PPS2016SP_AutopistasDelorean"
    ]
  ],
  "_from": "angular-ui-grid@latest",
  "_id": "angular-ui-grid@3.2.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-ui-grid",
  "_nodeVersion": "4.2.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-ui-grid-3.2.9.tgz_1474467701297_0.7803372531197965"
  },
  "_npmUser": {
    "name": "dlgski",
    "email": "dana.greenberg@kronos.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-ui-grid",
    "scope": null,
    "escapedName": "angular-ui-grid",
    "name": "angular-ui-grid",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-grid/-/angular-ui-grid-3.2.9.tgz",
  "_shasum": "f00f7a9c0daa287ad5c06d28b1f4ccfa1ae53880",
  "_shrinkwrap": null,
  "_spec": "angular-ui-grid",
  "_where": "E:\\Proyectos Ionic\\PPS2016SP_AutopistasDelorean",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-grid/issues"
  },
  "dependencies": {
    "angular": ">=1.2.16 1.4.x"
  },
  "description": "A data grid for Angular",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f00f7a9c0daa287ad5c06d28b1f4ccfa1ae53880",
    "tarball": "https://registry.npmjs.org/angular-ui-grid/-/angular-ui-grid-3.2.9.tgz"
  },
  "files": [
    "README.md",
    "less",
    "npm-debug.log",
    "ui-grid.css",
    "ui-grid.eot",
    "ui-grid.js",
    "ui-grid.min.css",
    "ui-grid.min.js",
    "ui-grid.svg",
    "ui-grid.ttf",
    "ui-grid.woff"
  ],
  "homepage": "http://ui-grid.info",
  "ignore": [],
  "keywords": [
    "angular",
    "ng-grid",
    "nggrid",
    "grid",
    "angularjs",
    "slickgrid",
    "kogrid",
    "ui-grid",
    "ui grid",
    "data grid"
  ],
  "license": "MIT",
  "main": "ui-grid.js",
  "maintainers": [
    {
      "name": "c0bra",
      "email": "emailc0bra@gmail.com"
    },
    {
      "name": "jlleitschuh",
      "email": "Jlleitschuh@wpi.edu"
    },
    {
      "name": "swalters",
      "email": "swalters@singletreetech.com"
    }
  ],
  "name": "angular-ui-grid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui/ui-grid.git"
  },
  "scripts": {},
  "version": "3.2.9"
}
